{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "Hadeeth",
        "hadeethbg",
        "islami",
        "quranbg",
        "radiobg",
        "sebha",
        "sebhabg",
        "sebhabody",
        "sebhatail",
        "timebg"
    ]
}